<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/less">
            .reset-box()  { margin: 0px; padding: 0px; border: 0px; }
            .reset-font() { font-size: 100%; font: inherit; vertical-align: baseline; }

            html, body, div, img, blockquote      { .reset-box(); .reset-font(); }
            span, p, h1, h2, h3, a, b, u, i, code { .reset-box(); .reset-font(); }

            @green:  #00cb91;
            @white:  #ffffff;
            @blue:   #0080d2;
            @red:    #ff0080;
            @orange: #fba200;

            @black:  #000000;
            @grey1:  #959595;
            @grey15: #cacaca;
            @grey2:  #d2d2d2;
            @grey3:  #f3f3f3;

            @background: @green;
            @font: "Droid Serif", serif;

            body { background: @background; font-family: @font; }

            #site-content  {
                background: @white;
                color: @blue;
            }

            #site-footer {
                min-height: 128px;
                color: @white;

                a.icon {
                    margin-right: 16px;
                    display: block;
                    float: right;
                    svg {
                        fill: #ffffff;
                        &:hover { fill: #000000; }
                    }
                }
            }

            .content-block { padding: 24px 0px; }

            p.bullet {
                display: block;
                margin: 16px 0px;
                font-size: 1.5em;
            }
            span.meta {
                font-size: 0.45em;
                font-family: sans-serif;
                text-transform: uppercase;
                color: @grey15;
                display: block;
                text-align: right;

                i.fa {
                    margin-left: 12px;
                }
            }

            hr {
                border: 1px solid @grey3;
                border-top: 0px;
            }

            a.link {
                text-decoration: none;
                &.green  { color: @green; }
                &.blue   { color: @blue; }
                &.red    { color: @red; }
                &.orange { color: @orange; }
                &:hover  { color: @black; }
            }

            .wrapper { margin-right: auto; margin-left: auto; }

            @media (min-width: 360px) { .wrapper { width: 332px; } }
            @media (min-width: 480px) { .wrapper { width: 452px; } }
            @media (min-width: 640px) { .wrapper { width: 612px; } }
            @media (min-width: 768px) { .wrapper { width: 740px; } }

        </style>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
    </head>
    <body>
        <div id="site-content" class="content-block">
            <div id="site-content-main" class="wrapper">
                <p class="bullet">
                    Software developer at <a href="http://www.freshrelevance.com/" class="link red">Fresh Relevance</a> building third party integrations.
                    <span class="meta"><i class="fa fa-clock-o"></i> june 2013 &mdash; current <i class="fa fa-map-marker"></i> southampton, gb</span>
                </p>
                <hr/>
                <p class="bullet">
                    Graduated with a BSc in Computer Science from the
                    <a href="http://www.southampton.ac.uk/" class="link green">University of Southampton</a>.
                    <span class="meta"><i class="fa fa-graduation-cap"></i> 2013 <i class="fa fa-map-marker"></i> southampton, gb</span>
                </p>
                <hr/>
                <p class="bullet">
                    Completed the Digital Production track at <a href="http://innovationsgymnasiet.se/har-finns-vi/goteborg/" class="link orange">Thoren Innovation School</a> G&ouml;teborg.
                    <span class="meta"><i class="fa fa-graduation-cap"></i> 2010 <i class="fa fa-map-marker"></i> gothenburg, se</span>
                </p>
                <hr/>
                <p class="bullet">
                    <span class="meta" style="text-align: left;"><i class="fa fa-envelope-o"></i> mkohlmyr@gmail.com</span>
                </p>
            </div>
        </div>
        <div id="site-footer" class="content-block">
            <div class="wrapper" style="overflow: auto;">
                <a href="https://github.com/mkohlmyr" class="icon">
                    <svg viewBox="0 0 16 16" style="width: 32px; height: 32px;">
                        <path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </body>
</html>
